# pdi-combinationsequence-plugin

./: CHANGELOG.txt  README.md  pom.xml
assemblies/: pom.xml
assemblies/plugin/: pom.xml
assemblies/plugin/src/assembly/: assembly.xml
assembly/: plugin.xml
core/: pom.xml
core/src/main/java/org/pentaho/di/trans/steps/combinationsequence/: CombinationSequenceMeta.java  CombinationSequenceMode.java  CombinationSequenceStep.java
core/src/main/java/org/pentaho/di/ui/dialog/: AbstractStepDialog.java
core/src/main/resources/org/pentaho/di/trans/steps/combinationsequence/messages/: messages_en_US.properties
src/main/assembly/: assembly.xml
src/main/java/org/kettle/trans/steps/combinationsequence/: CombinationSequenceData.java  CombinationSequenceMeta.java  CombinationSequenceMode.java  CombinationSequenceStep.java
src/main/java/org/kettle/ui/dialog/: AbstractStepDialog.java
src/main/java/org/kettle/ui/trans/steps/combinationsequence/: CombinationSequenceDialog.java
src/main/java/org/pentaho/di/trans/steps/combinationsequence/: CombinationSequenceData.java  CombinationSequenceMeta.java  CombinationSequenceMode.java  CombinationSequenceStep.java
src/main/java/org/pentaho/di/ui/trans/steps/combinationsequence/: CombinationSequenceDialog.java
src/main/resources/org/pentaho/di/trans/steps/combinationsequence/messages/: messages_en_US.properties
